spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6463331?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=sql6463331
spring.datasource.password=5f33e7IzHT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
default-storage-engine=InnoDB